<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Chamber of Qonce</title>
    <meta name="autor" content="Lisakhanya Masiza">
    <meta name="description" content="A site that has information on the businesses listed from the Qonce city.">

    <!-- FAVICON -->
    <link rel="icon" href="images/qonce-fav.ico">

    <!-- SOCIAL MEDIA TAGS -->
    <meta property="og:title" content="Qonce Chamber of Commerce">
    <meta property="og:description" content="Landing page for the Qonce Chamber of Commerce, giving details on businesses located in the town.">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://mlisa95.github.io/wdd231/chamber/diewctory.html">

    <!-- STYLES -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/form.css">

    <!-- FONTS -->
    

    <!-- SCRIPTS -->
    <script src="scripts/date.js" defer></script>
    <script src="scripts/thankyou.js" defer></script>

</head>

<body>
    <!-- HEADER -->
    <header>
        <img src="images/qonce-logo.png" alt="Site Logo">
        <span>Qonce Chamber of Commerce</span>
    </header>

    <main>
        <div class="container">
        <h1>Thank You!</h1>
        <p>Your membership application has been successfully submitted.</p>

        <div class="info">
            <h2>Your Submission Details:</h2>
            <p><strong>First Name:</strong> <span id="display-fname"></span></p>
            <p><strong>Last Name:</strong> <span id="display-lname"></span></p>
            <p><strong>Email:</strong> <span id="display-email"></span></p>
            <p><strong>Phone Number:</strong> <span id="display-phone"></span></p>
            <p><strong>Organization Name:</strong> <span id="display-orgName"></span></p>
            <p><strong>Submitted On:</strong> <span id="display-timestamp"></span></p>
        </div>

    </main>

    <footer>
        <!-- ITEM 1 -->
        <div class="social-icons">
            <a href="https://www.facebook.com/share/1AqDTN1szq/" target="_blank"><img src="images/facebook.svg" alt="Facebook Icon"></a>
            <a href="https://www.linkedin.com/in/lisakhanya-masiza-10lm10/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn Icon"></a>
            <a href="https://github.com/MLisa95" target="_blank"><img src="images/github.svg" alt="GitHub Icon"></a>
        </div>

        <!-- ITEM 2 -->
        <div class="my-details">
            <span id="currentYear"></span>

            <p>Lisakhanya Masiza</p>

            <p>South Africa</p>
        </div>

        <!-- ITEM 3 -->
         <div class="date">
            <p id="lastModified"></p>
         </div>


    </footer>

</body>
</html>