<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Activity</title>
    <meta name="desciption" content="Site Header">
    <meta name="author" content="Lisakhanya Gasa">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/navigation.js" defer></script>
</head>
<body>
    <header>
        <img src="images/kot-logo.svg" alt="Logo" width="598" height="601">
        <span>Lisakhanya Gasa</span>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li class="active"><a href="#">About Us</a></li>
                <li><a href="#">Our Syllabus</a></li>
                <li><a href="#">Our Supporters</a></li>
            </ul>
        </nav>
        <button id="ham-btn" class="hamburger"></button>
        
    </header>
    
</body>
</html>